# prokurator-backend

./: .gitignore  Jenkinsfile  pom.xml
CD/: .Deploy  .Prepare  build.sh  run.sh  stop.sh
commons/: pom.xml
commons/src/main/java/dev/tindersamurai/prokurator/backend/commons/client/: BackendRepoFactory.java  ClientFactory.java  CollectorServiceClient.java
commons/src/main/java/dev/tindersamurai/prokurator/backend/commons/client/repository/: CollectorServiceRepo.java  ServiceRepositoryFactory.java
commons/src/main/java/dev/tindersamurai/prokurator/backend/commons/client/repository/retro/: CollectorServiceRepo.java  ConfigServiceRepo.java  GuildServiceRepo.java  MediaServiceRepo.java  StorageServiceRepo.java
commons/src/main/java/dev/tindersamurai/prokurator/backend/commons/client/service/: CollectorServiceClient.java  ConfigServiceClient.java  GuildServiceClient.java  MediaServiceClient.java  StorageServiceClient.java
commons/src/main/java/dev/tindersamurai/prokurator/backend/commons/entity/: CollectorEvent.java  Config.java  MediaContent.java  MediaEvent.java  MediaProbe.java  Response.java
commons/src/main/java/dev/tindersamurai/prokurator/backend/commons/service/: ICollectorService.java  IConfigurationService.java  IFileStorageService.java  IGuildService.java  IMediaService.java
commons/src/main/java/dev/tindersamurai/prokurator/backend/commons/utils/: MimeTypeMappings.java
core/: pom.xml
core/src/main/java/dev/tindersamurai/prokurator/backend/config/: CacheConfiguration.java  SwaggerConfiguration.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/api/: CollectorController.java  ConfigurationController.java  FileStorageController.java  GuildsController.java  MediaController.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/controller/: CollectorController.java  ConfigurationController.java  FileStorageController.java  GuildsController.java  MediaController.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/dao/: ConfigurationRepo.java  GuildRepo.java  MediaPostRepo.java  TextChannelRepo.java  UserRepo.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/dao/jpa/: ConfigurationRepo.java  GuildRepo.java  MediaPostRepo.java  UserRepo.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/entity/: Guild.java  TextChannel.java  User.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/entity/post/: MediaPost.java  PlainPost.java  Post.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/filter/: IMediaFilter.java  MediaFilterSql.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/collector/: CollectorService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/collector/db/: LocalCollectorService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/collector/db/cache/: CChannelService.java  CUserService.java  CachedChannelService.java  CachedUserService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/configuration/: ConfigurationService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/configuration/db/: DBConfigurationService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/configuration/db/converter/: PrimitiveConfigConverter.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/guilds/: GuildService.java  GuildServiceImp.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/media/: MediaService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/media/db/: LocalMediaService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/storage/: FileStorageService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/storage/lfs/: LFSFileStorageService.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/storage/lfs/data/: LFSRepository.java
core/src/main/java/dev/tindersamurai/prokurator/backend/mvc/utils/: MimeTypeMappings.java
core/src/main/resources/: bootstrap.yml
core/src/test/java/dev/tindersamurai/prokurator/backend/: BackendApplicationTests.java  PrimitiveConverterTest.java  StringsTest.java
src/main/java/dev/tindersamurai/prokurator/backend/: BackendApplication.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/dao/jpa/: GuildRepo.java  TextChannelRepo.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/entity/: Configuration.java  Guild.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/data/entity/post/: Post.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/collector/db/: LocalCollectorService.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/configuration/: ConfigurationService.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/configuration/db/converter/: DBConfigurationConverter.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/storage/: FileStorageService.java
src/main/java/dev/tindersamurai/prokurator/backend/mvc/service/storage/lfs/data/: LFSEntity.java
src/main/resources/: banner.txt
